meta {
  name: Create Order
  type: http
  seq: 2
}

put {
  url: http://localhost:5001/orders/4
  body: formUrlEncoded
  auth: none
}

headers {
  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
  Accept: */*
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  HX-Request: true
  HX-Current-URL: http://localhost:5001/orders/4
  Content-Type: application/x-www-form-urlencoded
  Origin: http://localhost:5001
  DNT: 1
  Connection: keep-alive
  Referer: http://localhost:5001/orders/4
  Cookie: firstVisit=1722716221388; CSRF-Token-LEAPKEV=Kfn2spLcskukXLRmVAhaDjZ5va4CvonHkJhSN4PAaGuqczdMopGM54dtvWyyLiZg; io=axqLWck4tX4noW-OAAAA
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-origin
  Priority: u=0
}

body:form-urlencoded {
  user: asdasdasd
  orderType: falafel
}
